version: "3.8"

services:
  db:
    container_name: db
    image: postgres:15.3-alpine
    ports:
      - "5434:5434"
    environment:
    - POSTGRES_USER=darkfos82
    - POSTGRES_PASSWORD=454590
    - POSTGRES_DB=tasks